<!DOCTYPE html>
<html>
  <head>
      <title>NLP App</title>
      <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        form {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        table {text-align: center;}
        table,
        th,
        td {
          padding: 10px;
          border: 1px solid black;
          border-collapse: collapse;
        }
        .my-custom-scrollbar {
          position: relative;
          height: 400px;
          width: 800px;
          overflow: auto;
        }
        .table-wrapper-scroll-y {
          display: block;
        }
        .center {
          margin-left: auto;
          margin-right: auto;
        }
        h1, h2, h3{
            margin-top:50px;
            margin-bottom:10px;
        }
      </style>

      <!--JS-->
      <!-- <script>

      </script> -->
    </head>
  <body>
  
    <h1>NLP Tasks using Huggingface</h1>
    
    <p></p>

    <h2>Sentiment Analysis</h2>
    <div>
      <h4>Enter a 'Query' sentence and know if it's sentiment is 'Positive' or 'Negative'.</h4>
    </div>
    <form class="form-inline" id="myform" action = "{{ url_for('classify_sentiment') }}" method = "POST">
        <span>Query: <input type="text" placeholder="Enter Query" name="query" required/></span>
        <p></p>
        <span><input type = "submit" value = "submit" /></span>
    </form>

    <h2>Extractive Question Answering</h2>
    <div>
      <h4>Ask any 'Question' for the given 'Context'. You should get an extractive answer.</h4>
    </div>
    <form class="form-inline" id="myform" action = "{{ url_for('question_answering') }}" method = "POST">
        <span>Context: <textarea placeholder="Enter Context" name="context" cols="50" rows="3" ></textarea>></span>
        <p></p>
        <span>Question: <input type="text" placeholder="Enter Question" name="question" required/></span>
        <p></p>
        <span><input type = "submit" value = "submit" /></span>
    </form>

    <h2>Text Generation</h2>
    <div>
      <h4>Provide some 'Context' and let the AI generate further story.</h4>
    </div>
    <form class="form-inline" id="myform" action = "{{ url_for('generate_text') }}" method = "POST">
        <span>Context: <textarea placeholder="Enter Context" name="context" cols="50" rows="3" ></textarea>></span>
        <p></p>
        <span><input type = "submit" value = "submit" /></span>
    </form>

  </body>
</html>